{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "cwd": "frontend",
        "distDir": ".vercel/output"
      }
    },
    {
      "src": "backend/api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "memory": 1024,
        "includeFiles": [
          "backend/src/**",
          "backend/requirements.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "handle": "filesystem"
    }
  ]
}